<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
   
</head>
<body>
    <form>
        <table>
            <tr>
                <td>Name</td>
                 <td><INPUT type="text" placeholder="e.g. ayushi"></td>
            </tr>
            <tr>
                <td>Contact number</td>
                 <td><INPUT type="number" placeholder="e.g. 908213823"></td>
            </tr>
            <tr>
                <td>Email</td>
                 <td><INPUT type="email" placeholder="e.g. ayushi@gmail.com"></td>
            </tr>
            <tr>
                <td>Password</td>
                 <td><INPUT type="password" placeholder="e.g. upto 10 digits"></td>
            </tr>
            <tr>
                <td>Gender</td>
                <td><INPUT type="radio" name="Gender">Male
                <INPUT type="radio" name="Gender">Female
                <INPUT type="radio" name="Gender">Other
                </td>
            </tr>
            <tr>
                <td>Courses</td>
                 <td><INPUT type="checkbox" value="iot"> IOT
                 <INPUT type="checkbox" value="cod"> COD
                 <INPUT type="checkbox" value="toc"> TOC
                <INPUT type="checkbox" value="sdlc"> SDLC
                </td>
            </tr>
            <tr>
                <td>City</td>
                 <td><select name="City" id="City">
                    <option value="punjab">punjab</option>
                    <option value="mumbai">mumbai</option>
                    <option value="delhi">delhi</option>
                    <option value="kolkata">kolkata</option>
                    <option value="varanasi">varanasi</option>
                    <option value="lucknow">lucknow</option>
                    </select>
                 </td>

            </tr>
            <tr>
                <td>upload image/file </td>
                 <td><INPUT type="file" ></td>
            </tr>
            <tr>
                
                 <td><INPUT type="submit" value="Submit Form"></td>
                
                <td><INPUT type="reset" value="Reset Form"></td>
            </tr>
            <td><textarea ></td>
        </table>
    </form>
</body>
</html>